{
  "description":"An open-source plugin that belongs to Famcare.app, Allow WooCommerce stores to issue ZATCA QR invoices.",
  "homepage":"https://famcare.app/",
  "type": "wordpress-plugin",
  "require":{
    "salla/zatca":"^2.0.0.0"
  },
  "minimum-stability":"dev",
  "prefer-stable":true
}